TypeError: 'type' object does not support item assignment






'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'


Add new elements
-----------------
1. append
2. extend
3. insert


Delete values from a list
-------------------------
1. pop
2. remove
3. clear


1, copy
2. reverse   
3, sort



https://pythontutor.com/render.html#mode=display


Assignment
----------

==================================================
Item                                         Price
==================================================
Apples                                        0.40
Pears                                         0.50
Cantaloupes                                   1.92
Dried Apricots (16 oz.)                       8.00
Prunes (4 lbs.)                              12.00
==================================================


2. l1 = [1,2, 3, 4, 5, 6, 7, 8, 9, 10]
   print the sum of all numbers

3. l1 = [1,2, 3, 4, 5, 6, 7, 8, 9, 10]
   print all even numbers and odd numbers seperately


4. l2 = [10, 1, 9, 3, 5, 12, 8, 6, 2]
    print the largest number in the list
    print the smallest number in the list
    print the second largest number in the list
    print the second smallest number in the list


5. l1 = [8, 10, 1, 6, 2, 9, 4, 5, 3, 7]
   wrtie a code to sort these numbers in ascending order (dont use the sort function)
   wrtie a code to sort these numbers in descending order (dont use the sort function)
             