empid,empname,gen,dept,salary
e101,jan,m,mgr,1000
e102,feb,f,se,1500
e103,mar,m,se,2000
e104,apr,m,pm,2500
e105,may,f,pl,3000
e106,jun,m,se,3500
e107,jul,f,admin,4000
e108,aug,f,sa,4500
e109,sep,f,qa,5000
e110,oct,m,pm,5500
e111,nov,m,mgr,6000
e112,dec,f,se,6500
e113,jan,m,se,7000
e114,feb,m,pm,7500
e115,mar,f,pl,8000
e116,apr,m,se,8500
e117,may,f,admin,9000
e118,jun,f,sa,9500
e119,jul,f,qa,10000
e120,aug,m,pm,10500
e121,sep,m,mgr,11000
e122,oct,f,se,11500
e123,nov,m,se,12000
e124,dec,m,pm,12500
e125,jan,f,pl,13000
e126,feb,m,se,13500
e127,mar,f,admin,14000
e128,apr,f,sa,14500
e129,may,f,qa,15000
e130,jun,m,pm,15500
e131,jul,m,mgr,16000
e132,aug,f,se,16500
e133,sep,m,se,17000
e134,oct,m,pm,17500
e135,nov,f,pl,18000
e136,dec,m,se,18500
e137,jan,f,admin,19000
e138,feb,f,sa,19500
e139,mar,f,qa,20000
e140,apr,m,pm,20500
e141,may,m,mgr,21000
e142,jun,f,se,21500
e143,jul,m,se,22000
e144,aug,m,pm,22500
e145,sep,f,pl,23000
e146,oct,m,se,23500
e147,nov,f,admin,24000
e148,dec,f,sa,24500
e149,jan,f,qa,25000
e150,feb,m,pm,25500
e151,mar,m,mgr,26000
e152,apr,f,se,26500
e153,may,m,se,27000
e154,jun,m,pm,27500
e155,jul,f,pl,28000
e156,aug,m,se,28500
e157,sep,f,admin,29000
e158,oct,f,sa,29500
e159,nov,f,qa,30000
e160,dec,m,pm,30500
e161,jan,m,mgr,31000
e162,feb,f,se,31500
e163,mar,m,se,32000
e164,apr,m,pm,32500
e165,may,f,pl,33000
e166,jun,m,se,33500
e167,jul,f,admin,34000
e168,aug,f,sa,34500
e169,sep,f,qa,35000
e170,oct,m,pm,35500
e171,nov,m,mgr,36000
e172,dec,f,se,36500
e173,jan,m,se,37000
e174,feb,m,pm,37500
e175,mar,f,pl,38000
