empid,empname,gen,dept,salary
e201,jan,m,mgr,1000
e202,feb,f,se,1500
e203,mar,m,se,2000
e204,apr,m,pm,2500
e205,may,f,pl,3000
e206,jun,m,se,3500
e207,jul,f,admin,4000
e208,aug,f,sa,4500
e209,sep,f,qa,5000
e210,oct,m,pm,5500
e211,nov,m,mgr,6000
e212,dec,f,se,6500
e213,jan,m,se,7000
e214,feb,m,pm,7500
e215,mar,f,pl,8000
e216,apr,m,se,8500
e217,may,f,admin,9000
e218,jun,f,sa,9500
e219,jul,f,qa,10000
e220,aug,m,pm,10500
e221,sep,m,mgr,11000
e222,oct,f,se,11500
e223,nov,m,se,12000
e224,dec,m,pm,12500
e225,jan,f,pl,13000
e226,feb,m,se,13500
e227,mar,f,admin,14000
e228,apr,f,sa,14500
e229,may,f,qa,15000
e230,jun,m,pm,15500
e231,jul,m,mgr,16000
e232,aug,f,se,16500
e233,sep,m,se,17000
e234,oct,m,pm,17500
e235,nov,f,pl,18000
e236,dec,m,se,18500
e237,jan,f,admin,19000
e238,feb,f,sa,19500
e239,mar,f,qa,20000
e240,apr,m,pm,20500
e241,may,m,mgr,21000
e242,jun,f,se,21500
e243,jul,m,se,22000
e244,aug,m,pm,22500
e245,sep,f,pl,23000
e246,oct,m,se,23500
e247,nov,f,admin,24000
e248,dec,f,sa,24500
e249,jan,f,qa,25000
e250,feb,m,pm,25500
e251,mar,m,mgr,26000
e252,apr,f,se,26500
e253,may,m,se,27000
e254,jun,m,pm,27500
e255,jul,f,pl,28000
e256,aug,m,se,28500
e257,sep,f,admin,29000
e258,oct,f,sa,29500
e259,nov,f,qa,30000
e260,dec,m,pm,30500
e261,jan,m,mgr,31000
e262,feb,f,se,31500
e263,mar,m,se,32000
e264,apr,m,pm,32500
e265,may,f,pl,33000
e266,jun,m,se,33500
e267,jul,f,admin,34000
e268,aug,f,sa,34500
e269,sep,f,qa,35000
e270,oct,m,pm,35500
e271,nov,m,mgr,36000
e272,dec,f,se,36500
e273,jan,m,se,37000
e274,feb,m,pm,37500
e275,mar,f,pl,38000
e276,apr,m,mgr,38500
e277,may,f,se,39000
e278,jun,m,se,39500
e279,jul,m,pm,40000
e280,aug,f,pl,40500
e281,sep,m,se,41000
e282,oct,f,admin,41500
e283,nov,f,sa,42000
e284,dec,f,qa,42500
e285,jan,m,pm,43000
e286,feb,m,mgr,43500
e287,mar,f,se,44000
e288,apr,m,se,44500
e289,may,m,pm,45000
e290,jun,f,pl,45500
e291,jul,m,se,46000
e292,aug,f,admin,46500
e293,sep,f,sa,47000
e294,oct,f,qa,47500
e295,nov,m,pm,48000
e296,dec,m,mgr,48500
e297,jan,f,se,49000
e298,feb,m,se,49500
e299,mar,m,pm,50000
e300,apr,f,pl,50500
e301,may,m,se,51000
e302,jun,f,admin,51500
e303,jul,f,sa,52000
e304,aug,f,qa,52500
e305,sep,m,pm,53000
e306,oct,m,mgr,53500
e307,nov,f,se,54000
e308,dec,m,se,54500
e309,jan,m,pm,55000
e310,feb,f,pl,55500
e311,mar,m,se,56000
e312,apr,f,admin,56500
e313,may,f,sa,57000
e314,jun,f,qa,57500
e315,jul,m,pm,58000
e316,aug,m,mgr,58500
e317,sep,f,se,59000
e318,oct,m,se,59500
e319,nov,m,pm,60000
e320,dec,f,pl,60500
e321,jan,m,se,61000
e322,feb,f,admin,61500
e323,mar,f,sa,62000
e324,apr,f,qa,62500
e325,may,m,pm,63000
e326,jun,m,mgr,63500
e327,jul,f,se,64000
e328,aug,m,se,64500
e329,sep,m,pm,65000
e330,oct,f,pl,65500
e331,nov,m,se,66000
e332,dec,f,admin,66500
e333,jan,f,sa,67000
e334,feb,f,qa,67500
e335,mar,m,pm,68000
e336,apr,m,mgr,68500
e337,may,f,se,69000
e338,jun,m,se,69500
e339,jul,m,pm,70000
e340,aug,f,pl,70500
e341,sep,m,se,71000
e342,oct,f,admin,71500
e343,nov,f,sa,72000
e344,dec,f,qa,72500
e345,jan,m,pm,73000
e346,feb,m,mgr,73500
e347,mar,f,se,74000
e348,apr,m,se,74500
e349,may,m,pm,75000
e350,jun,f,pl,75500
e351,jul,m,mgr,76000
e352,aug,f,se,76500
e353,sep,m,se,77000
e354,oct,m,pm,77500
e355,nov,f,pl,78000
e356,dec,m,se,78500
e357,jan,f,admin,79000
e358,feb,f,sa,79500
e359,mar,f,qa,80000
e360,apr,m,pm,80500
e361,may,m,mgr,81000
e362,jun,f,se,81500
e363,jul,m,se,82000
e364,aug,m,pm,82500
e365,sep,f,pl,83000
e366,oct,m,se,83500
e367,nov,f,admin,84000
e368,dec,f,sa,84500
e369,jan,f,qa,85000
e370,feb,m,pm,85500
e371,mar,m,mgr,86000
e372,apr,f,se,86500
e373,may,m,se,87000
e374,jun,m,pm,87500
e375,jul,f,pl,88000
