empid,empname,gen,dept,salary
e301,jan,m,mgr,1000
e302,feb,f,se,1500
e303,mar,m,se,2000
e304,apr,m,pm,2500
e305,may,f,pl,3000
e306,jun,m,se,3500
e307,jul,f,admin,4000
e308,aug,f,sa,4500
e309,sep,f,qa,5000
e310,oct,m,pm,5500
e311,nov,m,mgr,6000
e312,dec,f,se,6500
e313,jan,m,se,7000
e314,feb,m,pm,7500
e315,mar,f,pl,8000
e316,apr,m,se,8500
e317,may,f,admin,9000
e318,jun,f,sa,9500
e319,jul,f,qa,10000
e320,aug,m,pm,10500
e321,sep,m,mgr,11000
e322,oct,f,se,11500
e323,nov,m,se,12000
e324,dec,m,pm,12500
e325,jan,f,pl,13000
e326,feb,m,se,13500
e327,mar,f,admin,14000
e328,apr,f,sa,14500
e329,may,f,qa,15000
e330,jun,m,pm,15500
e331,jul,m,mgr,16000
e332,aug,f,se,16500
e333,sep,m,se,17000
e334,oct,m,pm,17500
e335,nov,f,pl,18000
e336,dec,m,se,18500
e337,jan,f,admin,19000
e338,feb,f,sa,19500
e339,mar,f,qa,20000
e340,apr,m,pm,20500
e341,may,m,mgr,21000
e342,jun,f,se,21500
e343,jul,m,se,22000
e344,aug,m,pm,22500
e345,sep,f,pl,23000
e346,oct,m,se,23500
e347,nov,f,admin,24000
e348,dec,f,sa,24500
e349,jan,f,qa,25000
e350,feb,m,pm,25500
e351,mar,m,mgr,26000
e352,apr,f,se,26500
e353,may,m,se,27000
e354,jun,m,pm,27500
e355,jul,f,pl,28000
e356,aug,m,se,28500
e357,sep,f,admin,29000
e358,oct,f,sa,29500
e359,nov,f,qa,30000
e360,dec,m,pm,30500
e361,jan,m,mgr,31000
e362,feb,f,se,31500
e363,mar,m,se,32000
e364,apr,m,pm,32500
e365,may,f,pl,33000
e366,jun,m,se,33500
e367,jul,f,admin,34000
e368,aug,f,sa,34500
e369,sep,f,qa,35000
e370,oct,m,pm,35500
e371,nov,m,mgr,36000
e372,dec,f,se,36500
e373,jan,m,se,37000
e374,feb,m,pm,37500
e375,mar,f,pl,38000
e376,apr,m,mgr,38500
e377,may,f,se,39000
e378,jun,m,se,39500
e379,jul,m,pm,40000
e380,aug,f,pl,40500
e381,sep,m,se,41000
e382,oct,f,admin,41500
e383,nov,f,sa,42000
e384,dec,f,qa,42500
e385,jan,m,pm,43000
e386,feb,m,mgr,43500
e387,mar,f,se,44000
e388,apr,m,se,44500
e389,may,m,pm,45000
e390,jun,f,pl,45500
e391,jul,m,se,46000
e392,aug,f,admin,46500
e393,sep,f,sa,47000
e394,oct,f,qa,47500
e395,nov,m,pm,48000
e396,dec,m,mgr,48500
e397,jan,f,se,49000
e398,feb,m,se,49500
e399,mar,m,pm,50000
e400,apr,f,pl,50500
e401,may,m,se,51000
e402,jun,f,admin,51500
e403,jul,f,sa,52000
e404,aug,f,qa,52500
e405,sep,m,pm,53000
e406,oct,m,mgr,53500
e407,nov,f,se,54000
e408,dec,m,se,54500
e409,jan,m,pm,55000
e410,feb,f,pl,55500
e411,mar,m,se,56000
e412,apr,f,admin,56500
e413,may,f,sa,57000
e414,jun,f,qa,57500
e415,jul,m,pm,58000
e416,aug,m,mgr,58500
e417,sep,f,se,59000
e418,oct,m,se,59500
e419,nov,m,pm,60000
e420,dec,f,pl,60500
e421,jan,m,se,61000
e422,feb,f,admin,61500
e423,mar,f,sa,62000
e424,apr,f,qa,62500
e425,may,m,pm,63000
e426,jun,m,mgr,63500
e427,jul,f,se,64000
e428,aug,m,se,64500
e429,sep,m,pm,65000
e430,oct,f,pl,65500
e431,nov,m,se,66000
e432,dec,f,admin,66500
e433,jan,f,sa,67000
e434,feb,f,qa,67500
e435,mar,m,pm,68000
e436,apr,m,mgr,68500
e437,may,f,se,69000
e438,jun,m,se,69500
e439,jul,m,pm,70000
e440,aug,f,pl,70500
e441,sep,m,se,71000
e442,oct,f,admin,71500
e443,nov,f,sa,72000
e444,dec,f,qa,72500
e445,jan,m,pm,73000
e446,feb,m,mgr,73500
e447,mar,f,se,74000
e448,apr,m,se,74500
e449,may,m,pm,75000
e450,jun,f,pl,75500
