empid,empname,gen,dept,salary
e401,jan,m,mgr,1000
e402,feb,f,se,1500
e403,mar,m,se,2000
e404,apr,m,pm,2500
e405,may,f,pl,3000
e406,jun,m,se,3500
e407,jul,f,admin,4000
e408,aug,f,sa,4500
e409,sep,f,qa,5000
e410,oct,m,pm,5500
e411,nov,m,mgr,6000
e412,dec,f,se,6500
e413,jan,m,se,7000
e414,feb,m,pm,7500
e415,mar,f,pl,8000
e416,apr,m,se,8500
e417,may,f,admin,9000
e418,jun,f,sa,9500
e419,jul,f,qa,10000
e420,aug,m,pm,10500
e421,sep,m,mgr,11000
e422,oct,f,se,11500
e423,nov,m,se,12000
e424,dec,m,pm,12500
e425,jan,f,pl,13000
e426,feb,m,se,13500
e427,mar,f,admin,14000
e428,apr,f,sa,14500
e429,may,f,qa,15000
e430,jun,m,pm,15500
e431,jul,m,mgr,16000
e432,aug,f,se,16500
e433,sep,m,se,17000
e434,oct,m,pm,17500
e435,nov,f,pl,18000
e436,dec,m,se,18500
e437,jan,f,admin,19000
e438,feb,f,sa,19500
e439,mar,f,qa,20000
e440,apr,m,pm,20500
e441,may,m,mgr,21000
e442,jun,f,se,21500
e443,jul,m,se,22000
e444,aug,m,pm,22500
e445,sep,f,pl,23000
e446,oct,m,se,23500
e447,nov,f,admin,24000
e448,dec,f,sa,24500
e449,jan,f,qa,25000
e450,feb,m,pm,25500
e451,mar,m,mgr,26000
e452,apr,f,se,26500
e453,may,m,se,27000
e454,jun,m,pm,27500
e455,jul,f,pl,28000
e456,aug,m,se,28500
e457,sep,f,admin,29000
e458,oct,f,sa,29500
e459,nov,f,qa,30000
e460,dec,m,pm,30500
e461,jan,m,mgr,31000
e462,feb,f,se,31500
e463,mar,m,se,32000
e464,apr,m,pm,32500
e465,may,f,pl,33000
e466,jun,m,se,33500
e467,jul,f,admin,34000
e468,aug,f,sa,34500
e469,sep,f,qa,35000
e470,oct,m,pm,35500
e471,nov,m,mgr,36000
e472,dec,f,se,36500
e473,jan,m,se,37000
e474,feb,m,pm,37500
e475,mar,f,pl,38000
e476,apr,m,mgr,38500
e477,may,f,se,39000
e478,jun,m,se,39500
e479,jul,m,pm,40000
e480,aug,f,pl,40500
e481,sep,m,se,41000
e482,oct,f,admin,41500
e483,nov,f,sa,42000
e484,dec,f,qa,42500
e485,jan,m,pm,43000
e486,feb,m,mgr,43500
e487,mar,f,se,44000
e488,apr,m,se,44500
e489,may,m,pm,45000
e490,jun,f,pl,45500
e491,jul,m,se,46000
e492,aug,f,admin,46500
e493,sep,f,sa,47000
e494,oct,f,qa,47500
e495,nov,m,pm,48000
e496,dec,m,mgr,48500
e497,jan,f,se,49000
e498,feb,m,se,49500
e499,mar,m,pm,50000
e500,apr,f,pl,50500
e501,may,m,se,51000
e502,jun,f,admin,51500
e503,jul,f,sa,52000
e504,aug,f,qa,52500
e505,sep,m,pm,53000
e506,oct,m,mgr,53500
e507,nov,f,se,54000
e508,dec,m,se,54500
e509,jan,m,pm,55000
e510,feb,f,pl,55500
e511,mar,m,se,56000
e512,apr,f,admin,56500
e513,may,f,sa,57000
e514,jun,f,qa,57500
e515,jul,m,pm,58000
e516,aug,m,mgr,58500
e517,sep,f,se,59000
e518,oct,m,se,59500
e519,nov,m,pm,60000
e520,dec,f,pl,60500
e521,jan,m,se,61000
e522,feb,f,admin,61500
e523,mar,f,sa,62000
e524,apr,f,qa,62500
e525,may,m,pm,63000
e526,jun,m,mgr,63500
e527,jul,f,se,64000
e528,aug,m,se,64500
e529,sep,m,pm,65000
e530,oct,f,pl,65500
e531,nov,m,se,66000
e532,dec,f,admin,66500
e533,jan,f,sa,67000
e534,feb,f,qa,67500
e535,mar,m,pm,68000
e536,apr,m,mgr,68500
e537,may,f,se,69000
e538,jun,m,se,69500
e539,jul,m,pm,70000
e540,aug,f,pl,70500
e541,sep,m,se,71000
e542,oct,f,admin,71500
e543,nov,f,sa,72000
e544,dec,f,qa,72500
e545,jan,m,pm,73000
e546,feb,m,mgr,73500
e547,mar,f,se,74000
e548,apr,m,se,74500
e549,may,m,pm,75000
e550,jun,f,pl,75500
e551,jul,m,mgr,76000
e552,aug,f,se,76500
e553,sep,m,se,77000
e554,oct,m,pm,77500
e555,nov,f,pl,78000
e556,dec,m,se,78500
e557,jan,f,admin,79000
e558,feb,f,sa,79500
e559,mar,f,qa,80000
e560,apr,m,pm,80500
e561,may,m,mgr,81000
e562,jun,f,se,81500
e563,jul,m,se,82000
e564,aug,m,pm,82500
e565,sep,f,pl,83000
e566,oct,m,se,83500
e567,nov,f,admin,84000
e568,dec,f,sa,84500
e569,jan,f,qa,85000
e570,feb,m,pm,85500
e571,mar,m,mgr,86000
e572,apr,f,se,86500
e573,may,m,se,87000
e574,jun,m,pm,87500
e575,jul,f,pl,88000
e576,aug,m,se,88500
e577,sep,f,admin,89000
e578,oct,f,sa,89500
e579,nov,f,qa,90000
e580,dec,m,pm,90500
e581,jan,m,mgr,91000
e582,feb,f,se,91500
e583,mar,m,se,92000
e584,apr,m,pm,92500
e585,may,f,pl,93000
e586,jun,m,se,93500
e587,jul,f,admin,94000
e588,aug,f,sa,94500
e589,sep,f,qa,95000
e590,oct,m,pm,95500
e591,nov,m,mgr,96000
e592,dec,f,se,96500
e593,jan,m,se,97000
e594,feb,m,pm,97500
e595,mar,f,pl,98000
e596,apr,m,se,98500
e597,may,f,admin,99000
e598,jun,f,sa,99500
e599,jul,f,qa,100000
e600,aug,m,pm,100500
