empid,empname,gen,dept,salary
e501,jan,m,mgr,1000
e502,feb,f,se,1500
e503,mar,m,se,2000
e504,apr,m,pm,2500
e505,may,f,pl,3000
e506,jun,m,se,3500
e507,jul,f,admin,4000
e508,aug,f,sa,4500
e509,sep,f,qa,5000
e510,oct,m,pm,5500
e511,nov,m,mgr,6000
e512,dec,f,se,6500
e513,jan,m,se,7000
e514,feb,m,pm,7500
e515,mar,f,pl,8000
e516,apr,m,se,8500
e517,may,f,admin,9000
e518,jun,f,sa,9500
e519,jul,f,qa,10000
e520,aug,m,pm,10500
e521,sep,m,mgr,11000
e522,oct,f,se,11500
e523,nov,m,se,12000
e524,dec,m,pm,12500
e525,jan,f,pl,13000
e526,feb,m,se,13500
e527,mar,f,admin,14000
e528,apr,f,sa,14500
e529,may,f,qa,15000
e530,jun,m,pm,15500
e531,jul,m,mgr,16000
e532,aug,f,se,16500
e533,sep,m,se,17000
e534,oct,m,pm,17500
e535,nov,f,pl,18000
e536,dec,m,se,18500
e537,jan,f,admin,19000
e538,feb,f,sa,19500
e539,mar,f,qa,20000
e540,apr,m,pm,20500
e541,may,m,mgr,21000
e542,jun,f,se,21500
e543,jul,m,se,22000
e544,aug,m,pm,22500
e545,sep,f,pl,23000
e546,oct,m,se,23500
e547,nov,f,admin,24000
e548,dec,f,sa,24500
e549,jan,f,qa,25000
e550,feb,m,pm,25500
e551,mar,m,mgr,26000
e552,apr,f,se,26500
e553,may,m,se,27000
e554,jun,m,pm,27500
e555,jul,f,pl,28000
e556,aug,m,se,28500
e557,sep,f,admin,29000
e558,oct,f,sa,29500
e559,nov,f,qa,30000
e560,dec,m,pm,30500
e561,jan,m,mgr,31000
e562,feb,f,se,31500
e563,mar,m,se,32000
e564,apr,m,pm,32500
e565,may,f,pl,33000
e566,jun,m,se,33500
e567,jul,f,admin,34000
e568,aug,f,sa,34500
e569,sep,f,qa,35000
e570,oct,m,pm,35500
e571,nov,m,mgr,36000
e572,dec,f,se,36500
e573,jan,m,se,37000
e574,feb,m,pm,37500
e575,mar,f,pl,38000
e576,apr,m,mgr,38500
e577,may,f,se,39000
e578,jun,m,se,39500
e579,jul,m,pm,40000
e580,aug,f,pl,40500
e581,sep,m,se,41000
e582,oct,f,admin,41500
e583,nov,f,sa,42000
e584,dec,f,qa,42500
e585,jan,m,pm,43000
e586,feb,m,mgr,43500
e587,mar,f,se,44000
e588,apr,m,se,44500
e589,may,m,pm,45000
e590,jun,f,pl,45500
e591,jul,m,se,46000
e592,aug,f,admin,46500
e593,sep,f,sa,47000
e594,oct,f,qa,47500
e595,nov,m,pm,48000
e596,dec,m,mgr,48500
e597,jan,f,se,49000
e598,feb,m,se,49500
e599,mar,m,pm,50000
e600,apr,f,pl,50500
