empid,empname,gen,dept,salary
e601,jan,m,mgr,1000
e602,feb,f,se,1500
e603,mar,m,se,2000
e604,apr,m,pm,2500
e605,may,f,pl,3000
e606,jun,m,se,3500
e607,jul,f,admin,4000
e608,aug,f,sa,4500
e609,sep,f,qa,5000
e610,oct,m,pm,5500
e611,nov,m,mgr,6000
e612,dec,f,se,6500
e613,jan,m,se,7000
e614,feb,m,pm,7500
e615,mar,f,pl,8000
e616,apr,m,se,8500
e617,may,f,admin,9000
e618,jun,f,sa,9500
e619,jul,f,qa,10000
e620,aug,m,pm,10500
e621,sep,m,mgr,11000
e622,oct,f,se,11500
e623,nov,m,se,12000
e624,dec,m,pm,12500
e625,jan,f,pl,13000
e626,feb,m,se,13500
e627,mar,f,admin,14000
e628,apr,f,sa,14500
e629,may,f,qa,15000
e630,jun,m,pm,15500
e631,jul,m,mgr,16000
e632,aug,f,se,16500
e633,sep,m,se,17000
e634,oct,m,pm,17500
e635,nov,f,pl,18000
e636,dec,m,se,18500
e637,jan,f,admin,19000
e638,feb,f,sa,19500
e639,mar,f,qa,20000
e640,apr,m,pm,20500
e641,may,m,mgr,21000
e642,jun,f,se,21500
e643,jul,m,se,22000
e644,aug,m,pm,22500
e645,sep,f,pl,23000
e646,oct,m,se,23500
e647,nov,f,admin,24000
e648,dec,f,sa,24500
e649,jan,f,qa,25000
e650,feb,m,pm,25500
e651,mar,m,mgr,26000
e652,apr,f,se,26500
e653,may,m,se,27000
e654,jun,m,pm,27500
e655,jul,f,pl,28000
e656,aug,m,se,28500
e657,sep,f,admin,29000
e658,oct,f,sa,29500
e659,nov,f,qa,30000
e660,dec,m,pm,30500
e661,jan,m,mgr,31000
e662,feb,f,se,31500
e663,mar,m,se,32000
e664,apr,m,pm,32500
e665,may,f,pl,33000
e666,jun,m,se,33500
e667,jul,f,admin,34000
e668,aug,f,sa,34500
e669,sep,f,qa,35000
e670,oct,m,pm,35500
e671,nov,m,mgr,36000
e672,dec,f,se,36500
e673,jan,m,se,37000
e674,feb,m,pm,37500
e675,mar,f,pl,38000
e676,apr,m,se,51000
e677,may,f,admin,51500
e678,jun,f,sa,52000
e679,jul,f,qa,52500
e680,aug,m,pm,53000
e681,sep,m,mgr,53500
e682,oct,f,se,54000
e683,nov,m,se,54500
e684,dec,m,pm,55000
e685,jan,f,pl,55500
e686,feb,m,se,56000
e687,mar,f,admin,56500
e688,apr,f,sa,57000
e689,may,f,qa,57500
e690,jun,m,pm,58000
e691,jul,m,mgr,58500
e692,aug,f,se,59000
e693,sep,m,se,59500
e694,oct,m,pm,60000
e695,nov,f,pl,60500
e696,dec,m,se,61000
e697,jan,f,admin,61500
e698,feb,f,sa,62000
e699,mar,f,qa,62500
e700,apr,m,pm,63000
e701,may,m,mgr,63500
e702,jun,f,se,64000
e703,jul,m,se,64500
e704,aug,m,pm,65000
e705,sep,f,pl,65500
e706,oct,m,se,66000
e707,nov,f,admin,66500
e708,dec,f,sa,67000
e709,jan,f,qa,67500
e710,feb,m,pm,68000
e711,mar,m,mgr,68500
e712,apr,f,se,69000
e713,may,m,se,69500
e714,jun,m,pm,70000
e715,jul,f,pl,70500
e716,aug,m,se,71000
e717,sep,f,admin,71500
e718,oct,f,sa,72000
e719,nov,f,qa,72500
e720,dec,m,pm,73000
e721,jan,m,mgr,73500
e722,feb,f,se,74000
e723,mar,m,se,74500
e724,apr,m,pm,75000
e725,may,f,pl,75500
