empid,empname,gen,dept,salary
e701,jan,m,mgr,1000
e702,feb,f,se,1500
e703,mar,m,se,2000
e704,apr,m,pm,2500
e705,may,f,pl,3000
e706,jun,m,se,3500
e707,jul,f,admin,4000
e708,aug,f,sa,4500
e709,sep,f,qa,5000
e710,oct,m,pm,5500
e711,nov,m,mgr,6000
e712,dec,f,se,6500
e713,jan,m,se,7000
e714,feb,m,pm,7500
e715,mar,f,pl,8000
e716,apr,m,se,8500
e717,may,f,admin,9000
e718,jun,f,sa,9500
e719,jul,f,qa,10000
e720,aug,m,pm,10500
e721,sep,m,mgr,11000
e722,oct,f,se,11500
e723,nov,m,se,12000
e724,dec,m,pm,12500
e725,jan,f,pl,13000
e726,feb,m,se,13500
e727,mar,f,admin,14000
e728,apr,f,sa,14500
e729,may,f,qa,15000
e730,jun,m,pm,15500
e731,jul,m,mgr,16000
e732,aug,f,se,16500
e733,sep,m,se,17000
e734,oct,m,pm,17500
e735,nov,f,pl,18000
e736,dec,m,se,18500
e737,jan,f,admin,19000
e738,feb,f,sa,19500
e739,mar,f,qa,20000
e740,apr,m,pm,20500
e741,may,m,mgr,21000
e742,jun,f,se,21500
e743,jul,m,se,22000
e744,aug,m,pm,22500
e745,sep,f,pl,23000
e746,oct,m,se,23500
e747,nov,f,admin,24000
e748,dec,f,sa,24500
e749,jan,f,qa,25000
e750,feb,m,pm,25500
e751,mar,m,mgr,26000
e752,apr,f,se,26500
e753,may,m,se,27000
e754,jun,m,pm,27500
e755,jul,f,pl,28000
e756,aug,m,se,28500
e757,sep,f,admin,29000
e758,oct,f,sa,29500
e759,nov,f,qa,30000
e760,dec,m,pm,30500
e761,jan,m,mgr,31000
e762,feb,f,se,31500
e763,mar,m,se,32000
e764,apr,m,pm,32500
e765,may,f,pl,33000
e766,jun,m,se,33500
e767,jul,f,admin,34000
e768,aug,f,sa,34500
e769,sep,f,qa,35000
e770,oct,m,pm,35500
e771,nov,m,mgr,36000
e772,dec,f,se,36500
e773,jan,m,se,37000
e774,feb,m,pm,37500
e775,mar,f,pl,38000
e776,apr,m,mgr,38500
e777,may,f,se,39000
e778,jun,m,se,39500
e779,jul,m,pm,40000
e780,aug,f,pl,40500
e781,sep,m,se,41000
e782,oct,f,admin,41500
e783,nov,f,sa,42000
e784,dec,f,qa,42500
e785,jan,m,pm,43000
e786,feb,m,mgr,43500
e787,mar,f,se,44000
e788,apr,m,se,44500
e789,may,m,pm,45000
e790,jun,f,pl,45500
e791,jul,m,se,46000
e792,aug,f,admin,46500
e793,sep,f,sa,47000
e794,oct,f,qa,47500
e795,nov,m,pm,48000
e796,dec,m,mgr,48500
e797,jan,f,se,49000
e798,feb,m,se,49500
e799,mar,m,pm,50000
e800,apr,f,pl,50500
e801,may,m,se,51000
e802,jun,f,admin,51500
e803,jul,f,sa,52000
e804,aug,f,qa,52500
e805,sep,m,pm,53000
e806,oct,m,mgr,53500
e807,nov,f,se,54000
e808,dec,m,se,54500
e809,jan,m,pm,55000
e810,feb,f,pl,55500
e811,mar,m,se,56000
e812,apr,f,admin,56500
e813,may,f,sa,57000
e814,jun,f,qa,57500
e815,jul,m,pm,58000
e816,aug,m,mgr,58500
e817,sep,f,se,59000
e818,oct,m,se,59500
e819,nov,m,pm,60000
e820,dec,f,pl,60500
e821,jan,m,se,61000
e822,feb,f,admin,61500
e823,mar,f,sa,62000
e824,apr,f,qa,62500
e825,may,m,pm,63000
e826,jun,m,mgr,63500
e827,jul,f,se,64000
e828,aug,m,se,64500
e829,sep,m,pm,65000
e830,oct,f,pl,65500
e831,nov,m,se,66000
e832,dec,f,admin,66500
e833,jan,f,sa,67000
e834,feb,f,qa,67500
e835,mar,m,pm,68000
e836,apr,m,mgr,68500
e837,may,f,se,69000
e838,jun,m,se,69500
e839,jul,m,pm,70000
e840,aug,f,pl,70500
e841,sep,m,se,71000
e842,oct,f,admin,71500
e843,nov,f,sa,72000
e844,dec,f,qa,72500
e845,jan,m,pm,73000
e846,feb,m,mgr,73500
e847,mar,f,se,74000
e848,apr,m,se,74500
e849,may,m,pm,75000
e850,jun,f,pl,75500
e851,jul,m,mgr,76000
e852,aug,f,se,76500
e853,sep,m,se,77000
e854,oct,m,pm,77500
e855,nov,f,pl,78000
e856,dec,m,se,78500
e857,jan,f,admin,79000
e858,feb,f,sa,79500
e859,mar,f,qa,80000
e860,apr,m,pm,80500
e861,may,m,mgr,81000
e862,jun,f,se,81500
e863,jul,m,se,82000
e864,aug,m,pm,82500
e865,sep,f,pl,83000
e866,oct,m,se,83500
e867,nov,f,admin,84000
e868,dec,f,sa,84500
e869,jan,f,qa,85000
e870,feb,m,pm,85500
e871,mar,m,mgr,86000
e872,apr,f,se,86500
e873,may,m,se,87000
e874,jun,m,pm,87500
e875,jul,f,pl,88000
e876,aug,m,se,88500
e877,sep,f,admin,89000
e878,oct,f,sa,89500
e879,nov,f,qa,90000
e880,dec,m,pm,90500
e881,jan,m,mgr,91000
e882,feb,f,se,91500
e883,mar,m,se,92000
e884,apr,m,pm,92500
e885,may,f,pl,93000
e886,jun,m,se,93500
e887,jul,f,admin,94000
e888,aug,f,sa,94500
e889,sep,f,qa,95000
e890,oct,m,pm,95500
e891,nov,m,mgr,96000
e892,dec,f,se,96500
e893,jan,m,se,97000
e894,feb,m,pm,97500
e895,mar,f,pl,98000
e896,apr,m,se,98500
e897,may,f,admin,99000
e898,jun,f,sa,99500
e899,jul,f,qa,100000
e900,aug,m,pm,100500
e901,sep,m,mgr,101000
e902,oct,f,se,101500
e903,nov,m,se,102000
e904,dec,m,pm,102500
e905,jan,f,pl,103000
e906,feb,m,se,103500
e907,mar,f,admin,104000
e908,apr,f,sa,104500
e909,may,f,qa,105000
e910,jun,m,pm,105500
e911,jul,m,mgr,106000
e912,aug,f,se,106500
e913,sep,m,se,107000
e914,oct,m,pm,107500
e915,nov,f,pl,108000
e916,dec,m,se,108500
e917,jan,f,admin,109000
e918,feb,f,sa,109500
e919,mar,f,qa,110000
e920,apr,m,pm,110500
e921,may,m,mgr,111000
e922,jun,f,se,111500
e923,jul,m,se,112000
e924,aug,m,pm,112500
e925,sep,f,pl,113000
