empid,empname,gen,dept,salary
e801,jan,m,mgr,1000
e802,feb,f,se,1500
e803,mar,m,se,2000
e804,apr,m,pm,2500
e805,may,f,pl,3000
e806,jun,m,se,3500
e807,jul,f,admin,4000
e808,aug,f,sa,4500
e809,sep,f,qa,5000
e810,oct,m,pm,5500
e811,nov,m,mgr,6000
e812,dec,f,se,6500
e813,jan,m,se,7000
e814,feb,m,pm,7500
e815,mar,f,pl,8000
e816,apr,m,se,8500
e817,may,f,admin,9000
e818,jun,f,sa,9500
e819,jul,f,qa,10000
e820,aug,m,pm,10500
e821,sep,m,mgr,11000
e822,oct,f,se,11500
e823,nov,m,se,12000
e824,dec,m,pm,12500
e825,jan,f,pl,13000
e826,feb,m,se,13500
e827,mar,f,admin,14000
e828,apr,f,sa,14500
e829,may,f,qa,15000
e830,jun,m,pm,15500
e831,jul,m,mgr,16000
e832,aug,f,se,16500
e833,sep,m,se,17000
e834,oct,m,pm,17500
e835,nov,f,pl,18000
e836,dec,m,se,18500
e837,jan,f,admin,19000
e838,feb,f,sa,19500
e839,mar,f,qa,20000
e840,apr,m,pm,20500
e841,may,m,mgr,21000
e842,jun,f,se,21500
e843,jul,m,se,22000
e844,aug,m,pm,22500
e845,sep,f,pl,23000
e846,oct,m,se,23500
e847,nov,f,admin,24000
e848,dec,f,sa,24500
e849,jan,f,qa,25000
e850,feb,m,pm,25500
e851,mar,m,mgr,26000
e852,apr,f,se,26500
e853,may,m,se,27000
e854,jun,m,pm,27500
e855,jul,f,pl,28000
e856,aug,m,se,28500
e857,sep,f,admin,29000
e858,oct,f,sa,29500
e859,nov,f,qa,30000
e860,dec,m,pm,30500
e861,jan,m,mgr,31000
e862,feb,f,se,31500
e863,mar,m,se,32000
e864,apr,m,pm,32500
e865,may,f,pl,33000
e866,jun,m,se,33500
e867,jul,f,admin,34000
e868,aug,f,sa,34500
e869,sep,f,qa,35000
e870,oct,m,pm,35500
e871,nov,m,mgr,36000
e872,dec,f,se,36500
e873,jan,m,se,37000
e874,feb,m,pm,37500
e875,mar,f,pl,38000
e876,apr,m,mgr,38500
e877,may,f,se,39000
e878,jun,m,se,39500
e879,jul,m,pm,40000
e880,aug,f,pl,40500
e881,sep,m,se,41000
e882,oct,f,admin,41500
e883,nov,f,sa,42000
e884,dec,f,qa,42500
e885,jan,m,pm,43000
e886,feb,m,mgr,43500
e887,mar,f,se,44000
e888,apr,m,se,44500
e889,may,m,pm,45000
e890,jun,f,pl,45500
e891,jul,m,se,46000
e892,aug,f,admin,46500
e893,sep,f,sa,47000
e894,oct,f,qa,47500
e895,nov,m,pm,48000
e896,dec,m,mgr,48500
e897,jan,f,se,49000
e898,feb,m,se,49500
e899,mar,m,pm,50000
e900,apr,f,pl,50500
e901,may,m,se,51000
e902,jun,f,admin,51500
e903,jul,f,sa,52000
e904,aug,f,qa,52500
e905,sep,m,pm,53000
e906,oct,m,mgr,53500
e907,nov,f,se,54000
e908,dec,m,se,54500
e909,jan,m,pm,55000
e910,feb,f,pl,55500
e911,mar,m,se,56000
e912,apr,f,admin,56500
e913,may,f,sa,57000
e914,jun,f,qa,57500
e915,jul,m,pm,58000
e916,aug,m,mgr,58500
e917,sep,f,se,59000
e918,oct,m,se,59500
e919,nov,m,pm,60000
e920,dec,f,pl,60500
e921,jan,m,se,61000
e922,feb,f,admin,61500
e923,mar,f,sa,62000
e924,apr,f,qa,62500
e925,may,m,pm,63000
e926,jun,m,mgr,63500
e927,jul,f,se,64000
e928,aug,m,se,64500
e929,sep,m,pm,65000
e930,oct,f,pl,65500
e931,nov,m,se,66000
e932,dec,f,admin,66500
e933,jan,f,sa,67000
e934,feb,f,qa,67500
e935,mar,m,pm,68000
e936,apr,m,mgr,68500
e937,may,f,se,69000
e938,jun,m,se,69500
e939,jul,m,pm,70000
e940,aug,f,pl,70500
e941,sep,m,se,71000
e942,oct,f,admin,71500
e943,nov,f,sa,72000
e944,dec,f,qa,72500
e945,jan,m,pm,73000
e946,feb,m,mgr,73500
e947,mar,f,se,74000
e948,apr,m,se,74500
e949,may,m,pm,75000
e950,jun,f,pl,75500
e951,jul,m,mgr,76000
e952,aug,f,se,76500
e953,sep,m,se,77000
e954,oct,m,pm,77500
e955,nov,f,pl,78000
e956,dec,m,se,78500
e957,jan,f,admin,79000
e958,feb,f,sa,79500
e959,mar,f,qa,80000
e960,apr,m,pm,80500
e961,may,m,mgr,81000
e962,jun,f,se,81500
e963,jul,m,se,82000
e964,aug,m,pm,82500
e965,sep,f,pl,83000
e966,oct,m,se,83500
e967,nov,f,admin,84000
e968,dec,f,sa,84500
e969,jan,f,qa,85000
e970,feb,m,pm,85500
e971,mar,m,mgr,86000
e972,apr,f,se,86500
e973,may,m,se,87000
e974,jun,m,pm,87500
e975,jul,f,pl,88000
e976,aug,m,se,88500
e977,sep,f,admin,89000
e978,oct,f,sa,89500
e979,nov,f,qa,90000
e980,dec,m,pm,90500
e981,jan,m,mgr,91000
e982,feb,f,se,91500
e983,mar,m,se,92000
e984,apr,m,pm,92500
e985,may,f,pl,93000
