Studid,Studname,gen,subject,marks
s001,mon,m,maths,72%
s002,tue,f,physics,80%
s003,wed,m,CS,97%
s004,thu,m,ECE,32%
s005,fri,f,Chem,30%
s006,sat,m,Mech,38%
s007,sun,f,MBBS,41%
s008,mon,f,Commerce,64%
s009,tue,f,maths,28%
s010,wed,m,physics,86%
s011,thu,m,CS,80%
s012,fri,f,ECE,76%
s013,sat,m,Chem,29%
s014,sun,m,Mech,75%
s015,mon,f,MBBS,91%
s016,tue,m,Commerce,85%
s017,wed,f,Microbiology,35%
s018,thu,f,subject,73%
s019,fri,f,maths,25%
s020,sat,m,physics,26%
s021,sun,m,CS,37%
s022,mon,f,ECE,37%
s023,tue,m,Chem,28%
s024,wed,m,Mech,65%
s025,thu,f,MBBS,56%
s026,fri,m,Commerce,70%
s027,sat,f,maths,53%
s028,sun,f,physics,72%
s029,mon,f,CS,62%
s030,tue,m,ECE,31%
s031,wed,m,Chem,83%
s032,thu,f,Mech,67%
s033,fri,m,MBBS,72%
s034,sat,m,Commerce,73%
s035,sun,f,Microbiology,75%
s036,mon,m,maths,75%
s037,tue,f,physics,89%
s038,wed,f,CS,75%
s039,thu,f,ECE,65%
s040,fri,m,Chem,51%
s041,sat,m,Mech,85%
s042,sun,f,MBBS,65%
s043,mon,m,Commerce,28%
s044,tue,m,maths,63%
s045,wed,f,physics,27%
s046,thu,m,CS,35%
s047,fri,f,ECE,50%
s048,sat,f,Chem,93%
s049,sun,f,Mech,48%
s050,mon,m,MBBS,35%
s051,tue,m,Commerce,87%
s052,wed,f,Microbiology,35%
s053,thu,m,subject,61%
s054,fri,m,maths,65%
s055,sat,f,physics,78%
s056,sun,m,CS,65%
s057,mon,f,ECE,61%
s058,tue,f,Chem,74%
s059,wed,f,Mech,41%
s060,thu,m,MBBS,95%
s061,fri,m,Commerce,87%
s062,sat,f,maths,81%
s063,sun,m,physics,65%
s064,mon,m,CS,76%
s065,tue,f,ECE,47%
s066,wed,m,Chem,26%
s067,thu,f,Mech,78%
s068,fri,f,MBBS,63%
s069,sat,f,Commerce,69%
s070,sun,m,Microbiology,94%
s071,mon,m,maths,97%
s072,tue,f,physics,84%
s073,wed,m,CS,64%
s074,thu,m,ECE,26%
s075,fri,f,Chem,47%
s076,sat,m,Mech,37%
s077,sun,f,MBBS,60%
s078,mon,m,Commerce,95%
s079,tue,m,maths,64%
s080,wed,f,physics,40%
s081,thu,m,CS,91%
s082,fri,f,ECE,43%
s083,sat,f,Chem,62%
s084,sun,f,Mech,86%
s085,mon,m,MBBS,84%
s086,tue,m,Commerce,78%
s087,wed,f,Microbiology,97%
s088,thu,m,subject,71%
s089,fri,m,maths,69%
s090,sat,f,physics,72%
s091,sun,m,CS,84%
s092,mon,f,ECE,33%
s093,tue,f,Chem,83%
s094,wed,f,Mech,72%
s095,thu,m,MBBS,78%
s096,fri,m,Commerce,35%
s097,sat,f,maths,25%
s098,sun,m,physics,85%
s099,mon,m,CS,98%
s100,tue,f,ECE,65%
s101,wed,m,Chem,67%
s102,thu,f,Mech,35%
s103,fri,f,MBBS,73%
s104,sat,f,Commerce,87%
s105,sun,m,Microbiology,61%
s106,mon,m,maths,38%
s107,tue,f,physics,69%
s108,wed,m,CS,82%
s109,thu,m,ECE,83%
s110,fri,f,Chem,96%
s111,sat,m,Mech,50%
s112,sun,f,MBBS,51%
s113,mon,f,Commerce,47%
s114,tue,f,maths,94%
s115,wed,m,physics,63%
s116,thu,m,CS,61%
s117,fri,f,ECE,83%
s118,sat,m,Chem,57%
s119,sun,m,Mech,74%
s120,mon,f,MBBS,81%
s121,tue,m,Commerce,58%
s122,wed,f,Microbiology,93%
s123,thu,f,subject,95%
s124,fri,f,maths,63%
s125,sat,m,physics,79%
s126,sun,m,CS,32%
s127,mon,f,ECE,68%
s128,tue,m,Chem,79%
s129,wed,m,Mech,36%
s130,thu,f,MBBS,57%
s131,fri,m,Commerce,62%
s132,sat,f,maths,96%
s133,sun,f,physics,28%
s134,mon,f,CS,26%
s135,tue,m,ECE,79%
s136,wed,m,Chem,98%
s137,thu,f,Mech,27%
s138,fri,m,MBBS,26%
s139,sat,m,Commerce,46%
s140,sun,f,Microbiology,73%
s141,mon,m,maths,62%
s142,tue,f,physics,77%
s143,wed,f,CS,45%
s144,thu,f,ECE,76%
s145,fri,m,Chem,42%
s146,sat,m,Mech,46%
s147,sun,f,MBBS,35%
s148,mon,m,Commerce,49%
s149,tue,m,maths,74%
s150,wed,f,physics,54%
s151,thu,m,CS,84%
s152,fri,f,ECE,59%
s153,sat,m,Chem,78%
s154,sun,m,Mech,47%
s155,mon,f,MBBS,60%
s156,tue,m,Commerce,62%
s157,wed,f,Microbiology,71%
s158,thu,f,subject,55%
s159,fri,f,maths,70%
s160,sat,m,physics,44%
s161,sun,m,CS,40%
s162,mon,f,ECE,38%
s163,tue,m,Chem,35%
s164,wed,m,Mech,36%
s165,thu,f,MBBS,74%
s166,fri,m,Commerce,86%
s167,sat,f,maths,98%
s168,sun,f,physics,79%
s169,mon,f,CS,90%
s170,tue,m,ECE,67%
s171,wed,m,Chem,33%
s172,thu,f,Mech,92%
s173,fri,m,MBBS,61%
s174,sat,m,Commerce,35%
s175,sun,f,Microbiology,97%
s176,mon,m,maths,47%
s177,tue,f,physics,56%
s178,wed,f,CS,38%
s179,thu,f,ECE,34%
s180,fri,m,Chem,82%
s181,sat,m,Mech,67%
s182,sun,f,MBBS,81%
s183,mon,m,Commerce,40%
s184,tue,m,maths,72%
s185,wed,f,physics,83%
