Studid,Studname,gen,subject,marks
s200,mon,m,maths,72%
s201,tue,f,physics,80%
s202,wed,m,CS,97%
s203,thu,m,ECE,32%
s204,fri,f,Chem,30%
s205,sat,m,Mech,38%
s206,sun,f,MBBS,41%
s207,mon,f,Commerce,64%
s208,tue,f,maths,28%
s209,wed,m,physics,86%
s210,thu,m,CS,80%
s211,fri,f,ECE,76%
s212,sat,m,Chem,29%
s213,sun,m,Mech,75%
s214,mon,f,MBBS,91%
s215,tue,m,Commerce,85%
s216,wed,f,Microbiology,35%
s217,thu,f,subject,73%
s218,fri,f,maths,25%
s219,sat,m,physics,26%
s220,sun,m,CS,37%
s221,mon,f,ECE,37%
s222,tue,m,Chem,28%
s223,wed,m,Mech,65%
s224,thu,f,MBBS,56%
s225,fri,m,Commerce,70%
s226,sat,f,maths,53%
s227,sun,f,physics,72%
s228,mon,f,CS,62%
s229,tue,m,ECE,31%
s230,wed,m,Chem,83%
s231,thu,f,Mech,67%
s232,fri,m,MBBS,72%
s233,sat,m,Commerce,73%
s234,sun,f,Microbiology,75%
s235,mon,m,maths,75%
s236,tue,f,physics,89%
s237,wed,f,CS,75%
s238,thu,f,ECE,65%
s239,fri,m,Chem,51%
s240,sat,m,Mech,85%
s241,sun,f,MBBS,65%
s242,mon,m,Commerce,28%
s243,tue,m,maths,63%
s244,wed,f,physics,27%
s245,thu,m,CS,35%
s246,fri,f,ECE,50%
s247,sat,f,Chem,93%
s248,sun,f,Mech,48%
s249,mon,m,MBBS,35%
s250,tue,m,Commerce,87%
s251,wed,f,Microbiology,35%
s252,thu,m,subject,61%
s253,fri,m,maths,65%
s254,sat,f,physics,78%
s255,sun,m,CS,65%
s256,mon,f,ECE,61%
s257,tue,f,Chem,74%
s258,wed,f,Mech,41%
s259,thu,m,MBBS,95%
s260,fri,m,Commerce,87%
s261,sat,f,maths,81%
s262,sun,m,physics,65%
s263,mon,m,CS,76%
s264,tue,f,ECE,47%
s265,wed,m,Chem,26%
s266,thu,f,Mech,78%
s267,fri,f,MBBS,63%
s268,sat,f,Commerce,69%
s269,sun,m,Microbiology,94%
s270,mon,m,maths,97%
s271,tue,f,physics,84%
s272,wed,m,CS,64%
s273,thu,m,ECE,26%
s274,fri,f,Chem,47%
s275,sat,m,Mech,37%
s276,sun,f,MBBS,60%
s277,mon,m,Commerce,95%
s278,tue,m,maths,64%
s279,wed,f,physics,40%
s280,thu,m,CS,91%
s281,fri,f,ECE,43%
s282,sat,f,Chem,62%
s283,sun,f,Mech,86%
s284,mon,m,MBBS,84%
s285,tue,m,Commerce,78%
s286,wed,f,Microbiology,97%
s287,thu,m,subject,71%
s288,fri,m,maths,69%
s289,sat,f,physics,72%
s290,sun,m,CS,84%
s291,mon,f,ECE,33%
s292,tue,f,Chem,83%
s293,wed,f,Mech,72%
s294,thu,m,MBBS,78%
s295,fri,m,Commerce,35%
s296,sat,f,maths,25%
s297,sun,m,physics,85%
s298,mon,m,CS,98%
s299,tue,f,ECE,65%
s300,wed,m,Chem,67%
s301,thu,f,Mech,35%
s302,fri,f,MBBS,73%
s303,sat,f,Commerce,87%
s304,sun,m,Microbiology,61%
s305,mon,m,maths,38%
s306,tue,f,physics,69%
s307,wed,m,CS,82%
s308,thu,m,ECE,83%
s309,fri,f,Chem,96%
s310,sat,m,Mech,50%
s311,sun,f,MBBS,51%
s312,mon,f,Commerce,47%
s313,tue,f,maths,94%
s314,wed,m,physics,63%
s315,thu,m,CS,61%
s316,fri,f,ECE,83%
s317,sat,m,Chem,57%
s318,sun,m,Mech,74%
s319,mon,f,MBBS,81%
s320,tue,m,Commerce,58%
s321,wed,f,Microbiology,93%
s322,thu,f,subject,95%
s323,fri,f,maths,63%
s324,sat,m,physics,79%
s325,sun,m,CS,32%
s326,mon,f,ECE,68%
s327,tue,m,Chem,79%
s328,wed,m,Mech,36%
s329,thu,f,MBBS,57%
s330,fri,m,Commerce,62%
s331,sat,f,maths,96%
s332,sun,f,physics,28%
s333,mon,f,CS,26%
s334,tue,m,ECE,79%
s335,wed,m,Chem,98%
s336,thu,f,Mech,27%
s337,fri,m,MBBS,26%
s338,sat,m,Commerce,46%
s339,sun,f,Microbiology,73%
s340,mon,m,maths,62%
s341,tue,f,physics,77%
s342,wed,f,CS,45%
s343,thu,f,ECE,76%
s344,fri,m,Chem,42%
s345,sat,m,Mech,46%
s346,sun,f,MBBS,35%
s347,mon,m,Commerce,49%
s348,tue,m,maths,74%
s349,wed,f,physics,54%
s350,thu,m,CS,84%
s351,fri,f,ECE,59%
s352,sat,m,Chem,78%
s353,sun,m,Mech,47%
s354,mon,f,MBBS,60%
s355,tue,m,Commerce,62%
s356,wed,f,Microbiology,71%
s357,thu,f,subject,55%
s358,fri,f,maths,70%
s359,sat,m,physics,44%
s360,sun,m,CS,40%
s361,mon,f,ECE,38%
s362,tue,m,Chem,35%
s363,wed,m,Mech,36%
s364,thu,f,MBBS,74%
s365,fri,m,Commerce,86%
s366,sat,f,maths,98%
s367,sun,f,physics,79%
s368,mon,f,CS,90%
s369,tue,m,ECE,67%
s370,wed,m,Chem,33%
s371,thu,f,Mech,92%
s372,fri,m,MBBS,61%
s373,sat,m,Commerce,35%
s374,sun,f,Microbiology,97%
s375,mon,m,maths,47%
s376,tue,f,physics,56%
s377,wed,f,CS,38%
s378,thu,f,ECE,34%
s379,fri,m,Chem,82%
s380,sat,m,Mech,67%
s381,sun,f,MBBS,81%
s382,mon,m,Commerce,40%
s383,tue,m,maths,72%
s384,wed,f,physics,83%
