Studid,Studname,gen,subject,marks
s300,mon,m,maths,72%
s301,tue,f,physics,80%
s302,wed,m,CS,97%
s303,thu,m,ECE,32%
s304,fri,f,Chem,30%
s305,sat,m,Mech,38%
s306,sun,f,MBBS,41%
s307,mon,f,Commerce,64%
s308,tue,f,maths,28%
s309,wed,m,physics,86%
s310,thu,m,CS,80%
s311,fri,f,ECE,76%
s312,sat,m,Chem,29%
s313,sun,m,Mech,75%
s314,mon,f,MBBS,91%
s315,tue,m,Commerce,85%
s316,wed,f,Microbiology,35%
s317,thu,f,subject,73%
s318,fri,f,maths,25%
s319,sat,m,physics,26%
s320,sun,m,CS,37%
s321,mon,f,ECE,37%
s322,tue,m,Chem,28%
s323,wed,m,Mech,65%
s324,thu,f,MBBS,56%
s325,fri,m,Commerce,70%
s326,sat,f,maths,53%
s327,sun,f,physics,72%
s328,mon,f,CS,62%
s329,tue,m,ECE,31%
s330,wed,m,Chem,83%
s331,thu,f,Mech,67%
s332,fri,m,MBBS,72%
s333,sat,m,Commerce,73%
s334,sun,f,Microbiology,75%
s335,mon,m,maths,75%
s336,tue,f,physics,89%
s337,wed,f,CS,75%
s338,thu,f,ECE,65%
s339,fri,m,Chem,51%
s340,sat,m,Mech,85%
s341,sun,f,MBBS,65%
s342,mon,m,Commerce,28%
s343,tue,m,maths,63%
s344,wed,f,physics,27%
s345,thu,m,CS,35%
s346,fri,f,ECE,50%
s347,sat,f,Chem,93%
s348,sun,f,Mech,48%
s349,mon,m,MBBS,35%
s350,tue,m,Commerce,87%
s351,wed,f,Microbiology,35%
s352,thu,m,subject,61%
s353,fri,m,maths,65%
s354,sat,f,physics,78%
s355,sun,m,CS,65%
s356,mon,f,ECE,61%
s357,tue,f,Chem,74%
s358,wed,f,Mech,41%
s359,thu,m,MBBS,95%
s360,fri,m,Commerce,87%
s361,sat,f,maths,81%
s362,sun,m,physics,65%
s363,mon,m,CS,76%
s364,tue,f,ECE,47%
s365,wed,m,Chem,26%
s366,thu,f,Mech,78%
s367,fri,f,MBBS,63%
s368,sat,f,Commerce,69%
s369,sun,m,Microbiology,94%
s370,mon,m,maths,97%
s371,tue,f,physics,84%
s372,wed,m,CS,64%
s373,thu,m,ECE,26%
s374,fri,f,Chem,47%
s375,sat,m,Mech,37%
s376,sun,f,MBBS,60%
s377,mon,m,Commerce,95%
s378,tue,m,maths,64%
s379,wed,f,physics,40%
s380,thu,m,CS,91%
s381,fri,f,ECE,43%
s382,sat,f,Chem,62%
s383,sun,f,Mech,86%
s384,mon,m,MBBS,84%
s385,tue,m,Commerce,78%
s386,wed,f,Microbiology,97%
s387,thu,m,subject,71%
s388,fri,m,maths,69%
s389,sat,f,physics,72%
s390,sun,m,CS,84%
s391,mon,f,ECE,33%
s392,tue,f,Chem,83%
s393,wed,f,Mech,72%
s394,thu,m,MBBS,78%
s395,fri,m,Commerce,35%
s396,sat,f,maths,25%
s397,sun,m,physics,85%
s398,mon,m,CS,98%
s399,tue,f,ECE,65%
s400,wed,m,Chem,67%
s401,thu,f,Mech,35%
s402,fri,f,MBBS,73%
s403,sat,f,Commerce,87%
s404,sun,m,Microbiology,61%
s405,mon,m,maths,38%
s406,tue,f,physics,69%
s407,wed,m,CS,82%
s408,thu,m,ECE,83%
s409,fri,f,Chem,96%
s410,sat,m,Mech,50%
s411,sun,f,MBBS,51%
s412,mon,f,Commerce,47%
s413,tue,f,maths,94%
s414,wed,m,physics,63%
s415,thu,m,CS,61%
s416,fri,f,ECE,83%
s417,sat,m,Chem,57%
s418,sun,m,Mech,74%
s419,mon,f,MBBS,81%
s420,tue,m,Commerce,58%
s421,wed,f,Microbiology,93%
s422,thu,f,subject,95%
s423,fri,f,maths,63%
s424,sat,m,physics,79%
s425,sun,m,CS,32%
s426,mon,f,ECE,68%
s427,tue,m,Chem,79%
s428,wed,m,Mech,36%
s429,thu,f,MBBS,57%
s430,fri,m,Commerce,62%
s431,sat,f,maths,96%
s432,sun,f,physics,28%
s433,mon,f,CS,26%
s434,tue,m,ECE,79%
s435,wed,m,Chem,98%
s436,thu,f,Mech,27%
s437,fri,m,MBBS,26%
s438,sat,m,Commerce,46%
s439,sun,f,Microbiology,73%
s440,mon,m,maths,62%
s441,tue,f,physics,77%
s442,wed,f,CS,45%
s443,thu,f,ECE,76%
s444,fri,m,Chem,42%
s445,sat,m,Mech,46%
s446,sun,f,MBBS,35%
s447,mon,m,Commerce,49%
s448,tue,m,maths,74%
s449,wed,f,physics,54%
s450,thu,m,CS,84%
s451,fri,f,ECE,59%
s452,sat,m,Chem,78%
s453,sun,m,Mech,47%
s454,mon,f,MBBS,60%
s455,tue,m,Commerce,62%
s456,wed,f,Microbiology,71%
s457,thu,f,subject,55%
s458,fri,f,maths,70%
s459,sat,m,physics,44%
s460,sun,m,CS,40%
s461,mon,f,ECE,38%
s462,tue,m,Chem,35%
s463,wed,m,Mech,36%
s464,thu,f,MBBS,74%
s465,fri,m,Commerce,86%
s466,sat,f,maths,98%
s467,sun,f,physics,79%
s468,mon,f,CS,90%
s469,tue,m,ECE,67%
s470,wed,m,Chem,33%
s471,thu,f,Mech,92%
s472,fri,m,MBBS,61%
s473,sat,m,Commerce,35%
s474,sun,f,Microbiology,97%
s475,mon,m,maths,47%
s476,tue,f,physics,56%
s477,wed,f,CS,38%
s478,thu,f,ECE,34%
s479,fri,m,Chem,82%
s480,sat,m,Mech,67%
s481,sun,f,MBBS,81%
s482,mon,m,Commerce,40%
s483,tue,m,maths,72%
s484,wed,f,physics,83%
