import tkinter as tk

# Create a main window
root = tk.Tk()
root.title("My Tkinter App")

# Add widgets, set properties, and define functions

# Start the GUI event loop
root.mainloop()
```

### Common Widgets:

1. **Label:**
   ```python
   label = tk.Label(root, text="Hello, Tkinter!")
   label.pack()
   ```

2. **Button:**
   ```python
   button = tk.Button(root, text="Click me!", command=callback_function)
   button.pack()
   ```

3. **Entry (Single Line Text Input):**
   ```python
   entry = tk.Entry(root)
   entry.pack()
   ```

4. **Text (Multiline Text Input):**
   ```python
   text = tk.Text(root, height=4, width=30)
   text.pack()
   ```

5. **Checkbutton:**
   ```python
   check_var = tk.IntVar()
   check_button = tk.Checkbutton(root, text="Check me", variable=check_var)
   check_button.pack()
   ```

6. **Radiobutton:**
   ```python
   radio_var = tk.StringVar()
   radio_button = tk.Radiobutton(root, text="Option 1", variable=radio_var, value="1")
   radio_button.pack()
   ```

7. **Listbox:**
   ```python
   listbox = tk.Listbox(root)
   listbox.insert(1, "Item 1")
   listbox.insert(2, "Item 2")
   listbox.pack()
   ```

8. **Scrollbar:**
   ```python
   scrollbar = tk.Scrollbar(root, orient="vertical", command=listbox.yview)
   listbox.config(yscrollcommand=scrollbar.set)
   scrollbar.pack(side="right", fill="y")
   ```

### Geometry Managers:

1. **pack:**
   ```python
   widget.pack(side="left", fill="both", expand=True)
   ```

2. **grid:**
   ```python
   widget.grid(row=1, column=2, sticky="nsew")
   ```

3. **place:**
   ```python
   widget.place(x=50, y=30)
   ```

### Events and Bindings:

```python
def callback_function():
    # Your code here

button = tk.Button(root, text="Click me!", command=callback_function)
button.pack()
```

### Frames:

```python
frame = tk.Frame(root)
frame.pack()

# Add widgets to the frame
```
=======================================================================================================================================
