Loops
------
1. for loop
   is like foreach loop
for loop depends on a collection and this collection is generated by range function

2. while loop

print function
--------------
print(data,  sep=, end="\n")


1. continue
2. break
3. else


generate this pattern

1
23
456
7890



1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2 
    1 
   2 1
  3 2 1
 4 3 2 1
5 4 3 2 1


generate prime number between 150 to 50 and also print the count of it.


Strings
-------
strings are immutable

Python Data Structures
----------------------
1. Lists
2. Dictionary
3. Tuple
4. Sets

Lists
-----













Assignment -1
-------------
==================================================
Item                                         Price
==================================================
Apples                                        0.40
Pears                                         0.50
Cantaloupes                                   1.92
Dried Apricots (16 oz.)                       8.00
Prunes (4 lbs.)                              12.00
==================================================









    